Maktaba
=======

A PHP library that I created and has grown along with my work in PHP development

"Maktaba" means "library" in Suaíli. I choose this language and this name for no special reason!


-- Services --------

Send emails
MySQL connection and utilities
Logging

-- Utilities -------
HTTP
HTML
Arrays
templating
Form validations
Date and Time

... an stuff than I cant even remember :P
